# myBoot

./: pom.xml
config/: checkstyle_checks.xml
src/main/java/com/ty/bb/: Application.java
src/main/java/com/ty/bb/bean/: Page.java  Person.java  PersonDO.java  PersonDTO.java  Role.java  RoleMember.java
src/main/java/com/ty/bb/bean/base/: OperatorNo.java  WritableCreateAndModifyOperator.java
src/main/java/com/ty/bb/bean/person/: PersonDO.java  PersonDTO.java
src/main/java/com/ty/bb/bean/result/: Result.java
src/main/java/com/ty/bb/bean/role/: Role.java  RoleDO.java  RoleDTO.java  RoleMember.java  RoleQuery.java
src/main/java/com/ty/bb/controller/: BaseConverter.java  HelloController.java  RoleController.java
src/main/java/com/ty/bb/controller/person/: PersonController.java
src/main/java/com/ty/bb/controller/role/: RoleController.java
src/main/java/com/ty/bb/converter/: PersonConverter.java
src/main/java/com/ty/bb/converter/person/: PersonConverter.java
src/main/java/com/ty/bb/converter/role/: RoleConverter.java
src/main/java/com/ty/bb/enums/: ResultEnum.java
src/main/java/com/ty/bb/interceptor/: DBMethodInterceptor.java  OperatorInterceptor.java  QueryMethodIntercetpor.java  UpdateMethodInterceptor.java
src/main/java/com/ty/bb/mapper/role/: RoleMapper.java
src/main/java/com/ty/bb/repository/: BaseRepository.java  RoleRepository.java
src/main/java/com/ty/bb/repository/base/: BaseRepository.java
src/main/java/com/ty/bb/repository/role/: RoleRepository.java
src/main/java/com/ty/bb/service/: RoleService.java
src/main/java/com/ty/bb/service/impl/role/: RoleServiceImpl.java
src/main/java/com/ty/bb/service/role/: RoleService.java
src/main/java/com/ty/bb/utils/: ResultUtil.java
src/main/resources/: application.properties  log4j2.xml  note.txt
src/main/resources/com.ty.bb.mapper/: RoleMapper.xml
src/main/resources/com.ty.bb.mapper.role/: RoleMapper.xml
src/main/resources/com.ty.bb.mapper/role/: RoleMapper.xml
src/main/resources/com/ty/bb/mapper/role/: RoleMapper.xml
