bb.name=secret
bb.age=${random.int}
app.name=${bb.name}
person.name=ty
person.age=26

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.36.222:3306/test45?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.mapperLocations=classpath*:/com/ty/bb/mapper/**/*.xml
##mybatis.mapperLocations=classpath*:/com/hundsun/am4/bgb/mapper/**/*.xml

spring.cache.type=simple